[1mdiff --git a/design.css b/design.css[m
[1mindex 71f5a90..d9a7c9d 100644[m
[1m--- a/design.css[m
[1m+++ b/design.css[m
[36m@@ -27,6 +27,7 @@[m
 }[m
 .item-3{[m
   text-align: center;[m
[32m+[m[32m  font-size: 30px;[m
 }[m
 [m
 [m
[36m@@ -63,8 +64,7 @@[m [mbody {[m
   background: #ebebeb;[m
   padding: 8px;[m
   display: grid;[m
[31m-[m
[31m-[m
[32m+[m[32m  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);[m
 }[m
 [m
 /* Every row inside .login-container is defined with p tags */[m
[36m@@ -120,6 +120,10 @@[m [mbody {[m
   padding: 13px;[m
   color:#17c;[m
 }[m
[32m+[m[32m.lol:hover{[m
[32m+[m[32m  color: red;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
 .b, #troll{[m
   visibility: hidden;[m
   height: 70px;[m
[36m@@ -131,11 +135,31 @@[m [mbody {[m
 }[m
 [m
 #popup{[m
[31m-  position: absolute;[m
[31m-  border: 1px dotted;[m
[31m-  height: 200px !important;[m
[31m-  width: 300px !important;[m
[31m-  left: 50%;[m
[31m-  top: 50%;[m
[32m+[m[32m  visibility: hidden;[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  height: 250px !important;[m
[32m+[m[32m  width: 500px !important;[m
[32m+[m[32m  left: 32%;[m[41m  [m
[32m+[m[32m  top: 20%;[m
   background-color: white;[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  border: 2px solid #fb732f;[m
[32m+[m[32m  }[m
[32m+[m[32m  #popup p{[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    align-content: center;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    height: 70px;[m
[32m+[m[32m    width: 150px;[m
[32m+[m[32m    align-self: center;[m
[32m+[m[32m    justify-self:center;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m  }[m
[32m+[m[32m#popup p:hover{[m
[32m+[m[32m  background-color: #59d6e9;[m
[32m+[m[32m  box-shadow: 2px 2px 5px #66ffff;[m
[32m+[m[32m  transition: .5s;[m
 }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 87ebdea..f0a4271 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,11 +4,20 @@[m
 	<title>Login</title>[m
 	<meta charset="utf-8"/>[m
 	<link rel="stylesheet" type="text/css" href="/home/talmiz/Git/College-App/design.css">[m
[32m+[m	[32m<script type="text/javascript">[m
[32m+[m		[32mfunction tr() {[m
[32m+[m			[32mif(document.getElementById("troll").style.visibility="hidden")[m
[32m+[m				[32mdocument.getElementById("troll").style.visibility="visible";[m
[32m+[m		[32m}[m
[32m+[m		[32mfunction validate() {[m
[32m+[m			[32mvar str=document.getElementById("")[m
[32m+[m		[32m}[m
[32m+[m	[32m</script>[m
 </head>[m
 <body>[m
[31m-	<div class="container">[m
[31m-		<div id="popup">TEST</div>[m
[31m-		<div class="grid-item item-1"><img id="ramaiah" src="/home/talmiz/Git/College-App/1527234792.png"/></a></div>[m
[32m+[m	[32m<div id="shade" class="container">[m
[32m+[m		[32m<div id="popup">Hello!<p>Hi</p></div>[m
[32m+[m		[32m<div class="grid-item item-1"><img id="ramaiah" src="/home/talmiz/Git/College-App/1527234792.png"/></div>[m
 		<div class="grid-item item-2">[m
 			<div class="login">[m
 [m
[36m@@ -19,15 +28,15 @@[m
 [m
 					<p><input type="email" placeholder="Email"></p>[m
 					<p><input type="password" placeholder="Password"></p>[m
[31m-					<p><input type="submit" value="Log In"></p>[m
[31m-					<div class="lol a">New here? Sign up!</div>[m
[32m+[m					[32m<p><input type="submit"value="Log In" onclick="validate()"></p>[m
[32m+[m					[32m<div class="lol a" onclick="tr()">New here? Sign up!</div>[m
 					<div class="lol b"><img id="troll" src="/home/talmiz/Git/DSC/TrollFace.jpg"></div>[m
 				</form>[m
 			</div>[m
 [m
 [m
 		</div>[m
[31m-		<div class="grid-item item-3">&copy Talmiz</p></div>[m
[32m+[m		[32m<div class="grid-item item-3"><marquee>&copy Copyright Talmiz</marquee></p></div>[m
 	</div>[m
 </body>[m
 </html>[m
